src/AnalysisLib/XML/Schema/Model.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Model"
    targetNamespace="http://kirkdietz.website/Model.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Model.xsd"
    xmlns:mstns="http://tempuri.org/Model.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="Model"></xs:element>

  <xs:element name="Group"></xs:element>
  
  <xs:element name="Property">
    <xs:complexType>
      <xs:attribute name="Name" type="xs:string" use="required"/>
      <xs:attribute name="UnitType" type="xs:string" use="required"/>
      <xs:attribute name="IsGenerated" type="xs:boolean" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="Storage">
    <xs:complexType>
      <xs:attribute name="Type" type="xs:string" use="required"/>
      <xs:attribute name="Index" type="xs:int" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
